<article class="post postrr" style="padding: 0 15% 0 15%;">

    <header class="post" style="text-align: center;">
        <h1 class="title"><a style="text-transform: lowercase;font-weight: normal;" href="<?php echo Post::permalink() ?>"><?php echo Post::title() ?></a></h1>
        <div class="date"><?php echo Post::published() ?></div>
    </header>

    <div class="post-content">
        <?php echo Post::content() ?>
    </div>

    <footer class="post">

		<span>
			<a href="<?php echo Post::permalink() ?>">Continue Reading by Clicking Here</a>
		</span>
        
    </footer>

</article>