<article class="post postrr">

    <header class="post" style="text-align: center;margin-bottom:30px">
        <h1 class="title"><a href="<?php echo Post::permalink() ?>"><?php echo Post::title() ?></a></h1>
        <div class="date"><?php echo Post::published() ?></div>
    </header>

    <div class="post-content">
        <?php echo Post::content() ?>
    </div>

    <footer class="post">

		<span>
			<a href="<?php echo Post::permalink() ?>">Continue Reading by Clicking Here</a>
		</span>
        
    </footer>

</article>